# AgentGame2025

./: .gitignore  AgentGame2025.sln
AgentAdminConsole/: AgentAdminConsole.csproj  Program.cs
AgentDevConsole/: AgentDevConsole.csproj  Program.cs
AgentGameSilo/: AgentGameSilo.csproj  Program.cs
AgentGrainInterfaces/: AgentGrainInterfaces.csproj  DataClass.cs  IAgent.cs  ILocation.cs  ITask.cs  IUser.cs
AgentGrains/: AgentGrain.cs  AgentGrains.csproj  HelloGrain.cs  LocationGrain.cs  TaskGrain.cs  UserGrain.cs
